<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My E-Commerce Website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css"> <!-- Link to your custom CSS file -->
        <!-- Link to Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <!-- Bootstrap JavaScript library -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!--Bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">

        <style>
            .btn-search {
                background-color: #ee6d83;
                color: #fff;
                margin-right: 5px;
            }

            /* Apply custom font to headings and paragraphs */
            h3{
                font-family: 'Dancing Script', cursive;
            }
        
            /* Custom CSS for product listings */
            .product-card {
                border: 3px solid #07c72754; /* Add a border */
                padding: 10px;
                text-align: center;
                height: 100%; /* Set a fixed height for the product cards */
                margin: 10px; /* Add some margin for spacing */
                background-color: #eff8f154; /* Background color for the product cards */
            }

            .product-card img {
                max-width: 100%;
                height: auto;
                margin-bottom: 5px;
            }

            .product-title {
                font-weight: bold;
                margin-top: 10px;
                color: #333; /* Color for the product title */
            }


            .product-price {
                font-size: 18px;
                color: #ae2c4d;
                margin-top: 10px;
            }

            .product-button {
                margin-top: 5px;
                background-color: #ae2c4d;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            .product-button:hover {
                background-color: #f8939b;
            }
            
            /* Add hover effect for product cards */
            .product-card:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add shadow on hover */
                transform: scale(1.05); /* Scale up on hover */
            }


            /* Adjust the margin to create spacing */
            .navbar-toggler-text {
                margin-left: 100px;
        
            }   
            .navbar-logo {
                width: 80px; /* Set a fixed width for the logo */
                height: 0px; /* Set a fixed height for the logo */
            }

            /* To center the logo vertically within the navbar */
            .navbar-brand {
                display: flex;
                align-items: center;
            }

            /* Custom CSS for logo */
            .navbar-brand img {
                max-width: 100%; /* Set a maximum width for the logo */
                height: auto; /* Allow the height to adjust proportionally */
            }
            
            .row{
                margin-right: 1px;
                margin-bottom: 0px;
            }

            .payments{
                color:#ae2c4d ;
                
            }
            .bi{
                font-size: larger;
            }
            .with{
                font-size: larger;  
            }
            .card{
                border: 3px solid #ae2c4d ;
                box-shadow: #333;
                margin-left: 24px;
                margin-right: -188px;
                margin-top: -30px;
                margin-bottom: 150PX;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: -15px;
                padding-bottom: -30px;
            }
            .container{
                max-width: 1000px;
                max-height:1000px;
            }
            .fb_icon_design{
                height:20px;
            }
            .bi-credit-card,
            .bi-file-lock2,
            .bi-bag-heart{
                font-size:60px;
                margin-left:40%;
            }

            .paragraph-panel-body{
                margin-left:10%;
                margin-top:20%;
            }
            .head-temp{
                margin-top:8%;
            }
            .head-temps{
                margin-top:15px;
            }
            .butt{
                width:100px;
            }
            .temp{
                margin-top:0 !important;
            }
        </style>
    </head>

    <body style="height: 1000px">
        <section class="header">
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark " style="width:80%;">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="logo.png" alt="Logo" width="75" height="50" margin-top:0; > 
                    </a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                         <ul class="navbar-nav ms-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>   
                        </ul>  
                    </div>        
                </nav>    
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark " style="width:20%; float:right;margin-left:80%;">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-2">
                    <li class="nav-item active">
                        <a class="nav-link" href=""><i class="bi bi-cart-fill"></i></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href=""><i class="bi bi-heart-fill"></i></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </section>

        <!-- Image Carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ul>

            <!-- Slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/p6.jpg" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="assets/p9.webp" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="assets/p10.webp" alt="Image 3">
                </div>
            </div>

            <!-- Controls -->
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Featured Products -->
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h2>Featured Products</h2>
                </div>
                <div class="col-md-8">
                    <!-- Search box on the right -->
                    <form class="form-inline float-right">
                        <button type="button" class="btn btn-search">SEARCH</button>
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </div>
         <!-- Product Listings -->
        <div class="row justify-content-center">
            <div class="col-md-2">
                <div class="product-card">
                    <img src="assets/p5.jpg" alt="Product 1">
                    <h3 class="product-title">My Little Heart</h3>
                    <p class="product-price">$19.99</p>
                    <button class="btn btn-primary product-button">Buy Now</button>
                </div>
            </div>
            <div class="col-md-2">
                <div class="product-card">
                    <img src="assets/p3.jpg" alt="Product 2">
                    <h3 class="product-title">Colour Of Happiness</h3>
                    <p class="product-price">$24.99</p>
                    <button class="btn btn-primary product-button">Buy Now</button>
                </div>
            </div>
            <div class="col-md-2">
                <div class="product-card">
                    <img src="assets/p2.jpg" alt="Product 3">
                    <h3 class="product-title">Heart Of Purple</h3>
                    <p class="product-price">$29.99</p>
                    <button class="btn btn-primary product-button">Buy Now</button>
                </div>
            </div>
            <div class="col-md-2">
                <div class="product-card">
                    <img src="assets/p7.jpg" alt="Product 4">
                    <h3 class="product-title">Supreme Red Rose</h3>
                    <p class="product-price">$59.99</p>
                    <button class="btn btn-primary product-button">Buy Now</button>
                </div>
            </div>
        </div>

        <!-- Payment Options Section -->
        <div class="container-fluid payment-options" style="background-color:#eb6d822a; padding: 80px 0; margin-top: 65px">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- <i class="bi bi-credit-card" style="font-size: 60px; display: block; margin: 0 auto;"></i> -->
                        <i class="bi bi-credit-card"></i>
                        <h4 class="payments">Multiple Payment Options</h4>
                        <p>Credit/Debit Cards, Bank Transfer, Cash on Delivery & Cash Deposit available</p>
                    </div>
                    <div class="col-md-4">
                        <!-- <i class="bi bi-file-lock2" style="font-size: 60px; display: block; margin: 0 auto;"></i> -->
                        <i class="bi bi-file-lock2"></i>
                        <h4 class="payments">Secured Payments</h4>
                        <p>Payments are secured by Commercial Bank, Sampath Bank & Nations Trust Bank</p>
                    </div>
                    <div class="col-md-4">
                        <!-- <i class="bi bi-bag-heart" style="font-size: 60px; display: block; margin: 0 auto;"></i> -->
                        <i class="bi bi-bag-heart"></i>
                        <h4 class="payments">Branch Network</h4>
                        <p>Colombo 07, Nawala, Panadura, Kandy City Center, Negombo, Jaffna</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Discription-->
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <!-- Add an image with a source (src) attribute -->
                    <img src="assets/p1.jpg" alt="Image Alt Text" width="500" height="500">
                </div>
                <div class="col-md-6">
                <!-- Add a paragraph -->
                    
                    <div class="row paragraph-panel-body">
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="card">
                                    <div class="card-body">
                                        <p class="with">
                                            <h4 class="payments">Sweet Smell</h4>
                                            With a rich heritage of over 20 years, Sweet Smell offers premium greenhouse-grown flowers to harness the diverse floral requirements of our clients
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Contact</h4>
                        <p>Sir Mohamed Macan Marker Mw, Colombo 03<br>
                         Sri Lanka.
                        011-2001122<br>
                        sweet@smileflower.com</p>
                    </div>
                    <div class="col-md-4">
                        <h4>About Us</h4>
                        <p>Sweet Smell was founded by Dr. Lilal Malavige (MBBS, DIPM, Ph.D.) while he was a third-year medical student at the Medical Faculty, Colombo in 1998.</p> 
                    </div>
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul>
                            <li>Corporate</li>
                            <li>My Account</li>
                            <li>Term and Conditions</li>
                            <li>Shipping & Delivery</li>
                            <li>Photo in Instagram</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Follow Us</h5>
                                
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <img src="./images/fb_icon.png" alt="" class="fb_icon_design">
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery library (required for Bootstrap) -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
